lambdas_01_02/Lambdas_01_02.java
 lambdas_01_02.Lambdas_01_02
 lambdas_01_02.Lambdas_01_02$1
 lambdas_01_02.Lambdas_01_02$GreetingFunction
lambdas_01_03/Lambdas_01_03.java
 lambdas_01_03.Lambdas_01_03
lambdas_01_01/Lambdas_01_01.java
 lambdas_01_01.Lambdas_01_01
lambdas_01_04/Calculate.java
 lambdas_01_04.Calculate
lambdas_01_04/Lambdas_01_04.java
 lambdas_01_04.Lambdas_01_04
lambdas_02_01/Book.java
 lambdas_02_01.Book
lambdas_02_01/Lambdas_02_01.java
 lambdas_02_01.Lambdas_02_01
 lambdas_02_01.Lambdas_02_01$1
lambdas_02_02/Lambdas_02_02.java
 lambdas_02_02.Lambdas_02_02
lambdas_02_03/Lambdas_02_03.java
 lambdas_02_03.Lambdas_02_03
